{
    "autosu": true,
    "colorscheme": "simple",
    "diffgutter": true,
    "keepautoindent": true,
    "mkparents": true,
    "savecursor": true,
    "saveundo": true,
    "scrollbar": true,
    "scrollmargin": 5,
    "scrollspeed": 3,
    "softwrap": true,
    "statusformatl": "$(filename) $(modified)($(line),$(col)) | ft:$(opt:filetype) | $(opt:encoding)",
    "statusformatr": "",
    "wordwrap": true
}
