{
    "autosu": true,
    "colorscheme": "simple",
    "diffgutter": true,
    "keepautoindent": true,
    "mkparents": true,
    "parsecursor": true,
    "savecursor": true,
    "saveundo": true,
    "scrollbar": true,
    "scrollmargin": 4,
    "scrollspeed": 3,
    "softwrap": true
}
